*{
    box-sizing: border-box;
}

body{
    background: #181818;
    color:#fff;
    font-family:'Noto Sans', sans-serif;
    padding: 0 1.5em;
}
.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
 
.logo{
    text-align: center;
    font-size: 3em;
}

.logo span{
    color:aqua;
}

.contact-wrapper{
    box-shadow:0 0 20px rgba(255, 255, 255, .3);
}

.contact-wrapper >*{
    padding: 1em;
}

.contact-form{
background: #222222;
}
.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form .block{
    grid-column: 1/ 3;
}
.contact-form form p{
    margin: 0;
    padding: 1em;

}


.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: 0.7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid aqua;
}

.contact-form form button{
    background: aqua;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus{
    background: aquamarine;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}
.contact.info{

    background: #000;
}

.contact.info h4,
.contact.info ul,
.contact.info p {
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-info ul{
    list-style: none;
    padding: 0;

}

.contact-info ul li{
    padding: 3em;
}
/*nav*/

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav__title{
    font-weight: 300;
}
.nav__link{
    margin-left: auto;
    padding: 0%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap:1em;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color:aliceblue;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav__img{
    display:block;
    width: 30px;
}

.nav__close{
    display: var(--show,none);
}


/*tamaÃ±o extra */

@media (min-width: 700px){
    body{
        padding: 0 4rem;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    .contact-wrapper > *{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
}